{
  "name": "config-plugin-react-native-intercom",
  "version": "1.0.0",
  "description": "",
  "main": "plugin/build/withIntercom.js",
  "types": "plugin/build/withIntercom.d.ts",
  "scripts": {
    "build": "expo-module build",
    "buildPlugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "devDependencies": {
    "expo-module-scripts": "^3.1.0"
  }
}
